<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Katibeh&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="splashscreen" class="relative w-full h-screen overflow-hidden">
      <div class="relative w-full h-screen z-0">
        <div
          class="slide absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/fotohome1.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div
          class="slide absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/fotohome3.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div
          class="slide absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/cover.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
      </div>
      <div
        class="absolute top-0 left-0 right-0 z-10 h-screen flex flex-col items-center justify-between"
      >
        <span class="text-white font-beaurivage text-[50px] mt-[100px]"
          >Randi & Shani</span
        >
        <div class="flex flex-col text-center mb-[100px]">
          <span class="text-white font-josefin font-light text-[15px]"
            >Kepada yth</span
          >
          <span class="text-white font-katibeh text-[30px] mb-4"
            >NAMA TAMU</span
          >
          <div>
            <a href="./home.html">
              <img src="./images/button.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
