<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Katibeh&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Section 1 -->
    <div class="relative w-full h-screen">
      <div
        class="w-full h-screen bg-[url('../images/home3.png')] flex flex-col items-center justify-between"
      >
        <div class="w-full flex items-center justify-between">
          <img src="./images/ataskiri.png" class="w-[50%]" alt="" />
          <img src="./images/ataskanan.png" class="w-[50%]" alt="" />
        </div>
        <div
          class="absolute top-[2%] w-full h-screen flex flex-col items-center justify-center space-y-4"
        >
          <div
            class="w-[60%] text-center text-white/70 text-[20px] font-josefin leading-[20px] font-light"
          >
            Dengan penuh rasa syukur kami bermaksud mengundang Bapak/Ibu untuk
            menghadiri acara pernikahan kami
          </div>
          <img src="./images/foto1.png" class="w-[50%]" alt="" />
          <span class="font-beaurivage text-white text-[45px]"
            >Randi & Shani</span
          >
          <div class="flex space-x-1">
            <div class="w-[60px] relative">
              <img src="./images/kotakwaktu.png" alt="" />
              <div
                class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-[#6F4E37] text-[30px] font-katibeh flex flex-col items-center justify-center leading-7"
              >
                <span>00</span>
                <span class="pb-[10px]">Hari</span>
              </div>
            </div>
            <div class="w-[60px] relative">
              <img src="./images/kotakwaktu.png" alt="" />
              <div
                class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-[#6F4E37] text-[30px] font-katibeh flex flex-col items-center justify-center leading-7"
              >
                <span>00</span>
                <span class="pb-[10px]">Jam</span>
              </div>
            </div>
            <div class="w-[60px] relative">
              <img src="./images/kotakwaktu.png" alt="" />
              <div
                class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-[#6F4E37] text-[30px] font-katibeh flex flex-col items-center justify-center leading-7"
              >
                <span>00</span>
                <span class="pb-[10px]">Menit</span>
              </div>
            </div>
            <div class="w-[60px] relative">
              <img src="./images/kotakwaktu.png" alt="" />
              <div
                class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-[#6F4E37] text-[30px] font-katibeh flex flex-col items-center justify-center leading-7"
              >
                <span>00</span>
                <span class="pb-[10px]">Detik</span>
              </div>
            </div>
          </div>
        </div>
        <div
          class="absolute -bottom-[70px] z-10 w-full flex items-center justify-between"
        >
          <img src="./images/iconkiri1.png" class="w-[50%]" alt="" />
          <img src="./images/iconkanan1.png" class="w-[50%]" alt="" />
        </div>
      </div>
    </div>

    <!-- Section 2 -->
    <div id="section-2" class="relative w-full h-screen">
      <div class="relative w-full h-screen z-0">
        <div
          class="slide absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/fotohome1.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div
          class="slide absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/fotohome3.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div
          class="slide absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/cover.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
      </div>
      <div
        class="absolute w-full top-0 left-0 right-0 z-10 h-screen flex items-center justify-center"
      >
        <div
          class="w-[350px] text-center flex flex-col space-y-3 leading-[20px] text-white/80"
        >
          <span class="font-josefin font-light text-[20px]">
            Sabar lan syukur iku dhasar panguripan kang bahagia. Muga-muga jodoh
            iki tansah tinuntun kaluhuran.
          </span>
          <span class="font-josefin font-light text-[20px]">
            “Kesabaran dan rasa syukur adalah dasar hidup yang bahagia. Semoga
            jodoh ini selalu dituntun dalam kebaikan”
          </span>
        </div>
      </div>
      <div
        class="absolute -bottom-[70px] z-10 w-full flex items-center justify-between"
      >
        <img src="./images/iconkiri1.png" class="w-[50%]" alt="" />
        <img src="./images/iconkanan1.png" class="w-[50%]" alt="" />
      </div>
    </div>

    <!-- Section 3 -->
    <div id="section-3" class="relative w-full h-screen">
      <div class="relative w-full h-screen z-0">
        <div
          class="slide-2 absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/fotohome1.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div
          class="slide-2 absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/fotohome3.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div
          class="slide-2 absolute w-full h-screen opacity-0 transition-opacity duration-1000 ease-in-out"
        >
          <img
            src="./images/cover.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
      </div>
      <div
        class="absolute w-full top-0 left-0 right-0 z-10 h-screen flex items-center justify-center"
      >
        <div
          class="w-[250px] text-center flex flex-col space-y-6 text-white/80"
        >
          <span class="font-beaurivage font-light text-[40px] tracking-wider">
            The Wedding Of
          </span>
          <span class="font-beaurivage font-light text-[30px]">
            Randy Setya Budi
          </span>
          <span class="font-beaurivage font-light text-[20px] tracking-wider">
            Putra Kedua dari
          </span>
          <span class="font-josefin font-bold text-[20px] tracking-wider">
            Bapak Ir. Suharyadi & Ibu Hj. Syarifah
          </span>
          <span class="font-beaurivage font-light text-[30px]">&</span>
          <span class="font-beaurivage font-light text-[30px]">
            Shani senjani
          </span>
          <span class="font-beaurivage font-light text-[20px]">
            Putri Bungsu dari
          </span>
          <span class="font-josefin font-bold text-[20px]"
            >Bapak Ir. Suharyadi & Ibu Hj. Syarifah</span
          >
        </div>
      </div>
      <div
        class="absolute -bottom-[70px] z-10 w-full flex items-center justify-between"
      >
        <img src="./images/iconkiri1.png" class="w-[50%]" alt="" />
        <img src="./images/iconkanan1.png" class="w-[50%]" alt="" />
      </div>
    </div>

    <!-- Section : Gallery -->
    <div id="section-gallery" class="relative w-full h-screen">
      <div
        class="relative w-full h-screen z-0 bg-[url('../images/home3.png')] px-10 py-4 flex flex-col items-center"
      >
        <h1 class="font-beaurivage text-[50px] text-white mb-10 mt-20">
          Gallery
        </h1>
        <div class="mb-8">
          <img src="./images/Group 222.png" alt="" />
        </div>
        <div id="gallery" class="overflow-y-auto max-h-[80vh] p-2">
          <div class="columns-2">
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/nrH1DKrb.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 14.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 15.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 16.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 17.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 18.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 19.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 20.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 23.png"
            />
            <img
              class="mb-4 transition-transform duration-300 hover:scale-110"
              src="./images/Frame 24.png"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
